DB_CONNECTION_STRING="postgresql://myuser:mypassword@192.168.1.7:5433/database-teste"

# --- SELEÇÃO DO PROVEDOR DE LLM ---
# Escolha entre "openai" ou "gemini"
LLM_PROVIDER="gemini"

# --- Credenciais do Google Gemini ---
GOOGLE_API_KEY="SUA_CHAVE_DE_API_DO_GEMINI_AQUI"

# --- Credenciais do Azure OpenAI ---
OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"

# --- Conexão Redis ---
REDIS_URL="redis://127.0.0.1:6379"